.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .flex.items-center.justify-between.mb-6
    h1.text-2xl.font-bold.text-gray-900 Manage Comments

  .flex.flex-col
    .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Content
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Post
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" User
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Date
                th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Actions
            tbody.bg-white.divide-y.divide-gray-200
              - @comments.each do |comment|
                tr
                  td.px-6.py-4
                    .text-sm.text-gray-900
                      = truncate(comment.content, length: 50)
                  td.px-6.py-4.whitespace-nowrap
                    .text-sm.font-medium.text-indigo-600
                      = link_to comment.post.title, post_path(comment.post)
                  td.px-6.py-4.whitespace-nowrap
                    .flex.items-center
                      .flex-shrink-0.h-8.w-8
                        - if comment.user.respond_to?(:avatar) && comment.user.avatar.present?
                          img.h-8.w-8.rounded-full src="#{comment.user.avatar}" alt="#{comment.user.email}"
                        - else
                          .h-8.w-8.rounded-full.bg-indigo-100.flex.items-center.justify-center
                            span.text-indigo-800.font-medium = comment.user.email[0].upcase
                      .ml-3
                        .text-sm.font-medium.text-gray-900
                          = comment.user.email
                  td.px-6.py-4.whitespace-nowrap
                    .text-sm.text-gray-500
                      = time_ago_in_words(comment.created_at) + " ago"
                  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                    .flex.justify-end.space-x-2
                      = link_to edit_admin_comment_path(comment), class: "text-indigo-600 hover:text-indigo-900" do
                        span.sr-only Edit comment
                        svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                          path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"

                      = link_to admin_comment_path(comment), method: :delete, data: { confirm: 'Are you sure you want to delete this comment?' }, class: "text-red-600 hover:text-red-900" do
                        span.sr-only Delete comment
                        svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                          path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"

  - if @comments.empty?
    .bg-white.shadow.overflow-hidden.sm:rounded-lg.p-6.text-center
      svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
      h3.mt-2.text-sm.font-medium.text-gray-900 No comments found
      p.mt-1.text-sm.text-gray-500 Comments will appear here once created.
