.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .max-w-3xl.mx-auto
    = link_to profile_path, class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 mb-6" do
      svg.-ml-1.mr-1.h-5.w-5.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
        path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
      | Back to profile

    .bg-white.shadow.overflow-hidden.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.leading-6.font-medium.text-gray-900 Edit Profile
        p.mt-1.max-w-2xl.text-sm.text-gray-500 Update your personal information and account settings

      .border-t.border-gray-200
        = form_with(model: @user, url: profile_path, method: :patch, local: true, class: "divide-y divide-gray-200") do |f|
          .px-4.py-5.sm:p-6
            .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-6
              .sm:col-span-6
                = f.label :email, class: "block text-sm font-medium text-gray-700"
                .mt-1
                  = f.email_field :email, disabled: true, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md bg-gray-50"
                p.mt-1.text-xs.text-gray-500 Your email address cannot be changed. Contact an administrator if you need to update it.

              .sm:col-span-6
                = f.label :username, class: "block text-sm font-medium text-gray-700"
                .mt-1
                  = f.text_field :username, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"

              - if @user.respond_to?(:avatar)
                .sm:col-span-6
                  = f.label :avatar, class: "block text-sm font-medium text-gray-700"
                  .mt-1.flex.items-center
                    - if @user.avatar.present?
                      span.h-12.w-12.rounded-full.overflow-hidden.bg-gray-100.mr-3
                        img.h-full.w-full src="#{@user.avatar}" alt="#{@user.email}"
                    - else
                      span.h-12.w-12.rounded-full.overflow-hidden.bg-gray-100.mr-3
                        svg.h-full.w-full.text-gray-300 fill="currentColor" viewBox="0 0 24 24"
                          path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z"
                    = f.file_field :avatar, class: "ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

          .px-4.py-3.bg-gray-50.text-right.sm:px-6
            = link_to "Cancel", profile_path, class: "inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2"
            = f.submit "Update Profile", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

    .mt-10
      .bg-white.shadow.sm:rounded-lg
        .px-4.py-5.sm:p-6
          h3.text-lg.leading-6.font-medium.text-gray-900 Password Management
          .mt-2.max-w-xl.text-sm.text-gray-500
            p You can change your password using the link below.
          .mt-5
            = link_to edit_user_registration_path, class: "inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm" do
              svg.-ml-1.mr-2.h-5.w-5.text-gray-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"
              | Change Password

    - if current_user.has_role?(:admin)
      .mt-6
        .bg-indigo-50.shadow.sm:rounded-lg
          .px-4.py-5.sm:p-6
            h3.text-lg.leading-6.font-medium.text-indigo-900 Admin Access
            .mt-2.max-w-xl.text-sm.text-indigo-700
              p As an administrator, you have access to the admin dashboard.
            .mt-5
              = link_to admin_dashboard_path, class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm" do
                svg.-ml-1.mr-2.h-5.w-5.text-white xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                | Go to Admin Dashboard
