.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .bg-white.shadow.overflow-hidden.sm:rounded-lg
    .px-4.py-5.sm:px-6.flex.justify-between.items-center
      div
        h3.text-lg.leading-6.font-medium.text-gray-900 Your Profile
        p.mt-1.max-w-2xl.text-sm.text-gray-500 Personal details and account information

      = link_to edit_profile_path, class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
        svg.-ml-1.mr-2.h-5.w-5.text-gray-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
        | Edit profile

    .border-t.border-gray-200
      .flex.border-b.border-gray-200
        .flex-none.w-48.p-6.bg-gray-50
          .flex.items-center.justify-center
            - if @user.respond_to?(:avatar) && @user.avatar.present?
              img.h-24.w-24.rounded-full src="#{@user.avatar}" alt="#{@user.email}"
            - else
              .h-24.w-24.rounded-full.bg-indigo-100.flex.items-center.justify-center
                span.text-indigo-800.text-3xl.font-bold = @user.email[0].upcase

        dl.flex-1.divide-y.divide-gray-200
          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Email address
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @user.email

          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Username
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
              - if @user.respond_to?(:username) && @user.username.present?
                = @user.username
              - else
                span.text-gray-500 Not set

          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Roles
            dd.mt-1.flex.sm:mt-0.sm:col-span-2
              - @user.roles.each do |role|
                span.px-2.py-1.text-xs.font-medium.rounded-full.bg-green-100.text-green-800.mr-2 = role.name

          .px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Member since
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @user.created_at

  / User posts section
  .mt-8
    .flex.items-center.justify-between.mb-6
      h2.text-xl.font-bold.text-gray-900 Your Posts
      = link_to new_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
        svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
        | New Post

    - if @posts.any?
      .grid.grid-cols-1.gap-4.sm:grid-cols-2.lg:grid-cols-3
        - @posts.each do |post|
          .bg-white.overflow-hidden.shadow.rounded-lg.hover:shadow-md.transition.duration-300
            = link_to post_path(post), class: "block" do
              .px-4.py-5.sm:p-6
                .flex.items-center.justify-between.mb-2
                  - if post.published
                    span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800 Published
                  - else
                    span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-gray-100.text-gray-800 Private

                  span.text-xs.text-gray-500 = time_ago_in_words(post.created_at) + " ago"

                h3.text-lg.font-medium.text-gray-900.truncate = post.title
                p.mt-2.text-sm.text-gray-500.line-clamp-3 = post.content

                .mt-4.flex.items-center.justify-between
                  span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-indigo-100.text-indigo-800
                    = post.category.name

                  .flex.space-x-2
                    = link_to edit_post_path(post), class: "text-indigo-600 hover:text-indigo-900" do
                      svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                        path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                    = button_to post_path(post), method: :delete, class: "text-red-600 hover:text-red-900" do
                      svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                        path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
    - else
      .bg-white.shadow.overflow-hidden.sm:rounded-lg.p-6.text-center
        svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
        h3.mt-2.text-sm.font-medium.text-gray-900 No posts yet
        p.mt-1.text-sm.text-gray-500 Start creating your first post today.
        .mt-6
          = link_to new_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
            svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
            | Create First Post
