.auth-container style="max-width: 600px; margin: 40px auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;"
  .auth-card style="background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 25px; margin-bottom: 20px;"
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .form-section style=" border-bottom: 1px solid #eee; padding-bottom: 15px;"
        h3 style="color: #4267B2; font-size: 16px; margin-bottom: 15px;"
          svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 5px; fill: #4267B2;"
            path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"
          | Account Information

        .form-field
          = f.label :email, style: "display: block; font-weight: bold; margin-bottom: 8px; color: #555;"
          .input-container style="position: relative;"
            svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="position: absolute; left: 10px; top: 12px; fill: #999;"
              path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"
            = f.email_field :email, autofocus: true, disabled: true ,autocomplete: "email",
                            style: "width: 100%; padding: 12px 12px 12px 35px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; box-sizing: border-box;"


      .form-field style="margin-bottom: 20px;"
          = f.label :current_password, style: "display: block; font-weight: bold; margin-bottom: 8px; color: #555;"
          .input-container style="position: relative;"
            svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="position: absolute; left: 10px; top: 12px; fill: #999;"
              path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"
            = f.password_field :current_password, autocomplete: "current-password",
                            style: "width: 100%; padding: 12px 12px 12px 35px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; box-sizing: border-box;"

      .form-section style=" border-bottom: 1px solid #eee; padding-bottom: 15px;"
        .form-field
          = f.label :password, style: "display: block; font-weight: bold; margin-bottom: 8px; color: #555;"
          .input-container style="position: relative;"
            svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="position: absolute; left: 10px; top: 12px; fill: #999;"
              path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"
            = f.password_field :password, autocomplete: "new-password",
                              style: "width: 100%; padding: 12px 12px 12px 35px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; box-sizing: border-box;"

          - if @minimum_password_length
            .hint style="font-size: 12px; color: #888; margin-top: 5px; margin-left: 5px;"
              | #{@minimum_password_length} characters minimum

        .form-field
          = f.label :password_confirmation, style: "display: block; font-weight: bold; margin-bottom: 8px; color: #555;"
          .input-container style="position: relative;"
            svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="position: absolute; left: 10px; top: 12px; fill: #999;"
              path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"
            = f.password_field :password_confirmation, autocomplete: "new-password",
                              style: "width: 100%; padding: 12px 12px 12px 35px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; box-sizing: border-box;"

        .form-actions style="margin-top: 25px;"
          = f.submit "Update Account",
                    style: "width: 100%; padding: 12px; background-color: #4267B2; color: white; border: none; border-radius: 4px; font-weight: bold; cursor: pointer; text-transform: uppercase; font-size: 14px; letter-spacing: 0.5px;"

  .auth-card.danger-zone style="background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 25px;"
    h3 style="color: #dc3545; font-size: 16px; margin-bottom: 15px; display: flex; align-items: center;"
      svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 5px; fill: #dc3545;"
        path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.31 7.526c-.099-.807.528-1.526 1.348-1.526.771 0 1.377.676 1.287 1.451l-.757 6.053c-.035.283-.276.496-.561.496s-.526-.213-.562-.496l-.755-5.978zm1.31 10.724c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"
      | Danger Zone

    p style="font-size: 14px; margin-bottom: 20px; color: #555;"
      | Once you delete your account, all of your data will be permanently removed. This action cannot be undone.

    = button_to registration_path(resource_name),
              data: { confirm: "Are you sure you want to delete your account? This action cannot be undone.", turbo_confirm: "Are you sure you want to delete your account? This action cannot be undone." },
              method: :delete,
              style: "width: 100%; padding: 12px; background-color: #fff; color: #dc3545; border: 1px solid #dc3545; border-radius: 4px; font-weight: bold; cursor: pointer; text-transform: uppercase; font-size: 14px; letter-spacing: 0.5px;" do
      svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 8px; fill: #dc3545;"
        path d="M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z"
      | Delete My Account

  .nav-links style="margin-top: 20px; text-align: center;"
    = link_to "Back", :back, style: "display: inline-block; color: #4267B2; text-decoration: none; font-size: 14px;"

  .auth-footer style="margin-top: 30px; text-align: center; font-size: 12px; color: #777;"
    p
      | &#169; #{Time.now.year} YourSocialNetwork. All rights reserved.
