.max-w-xl.mx-auto.bg-white.shadow-md.rounded-lg.p-6
  h2.text-xl.font-bold.text-red-600.mb-4 Một bài viết vừa bị report

  p.mb-2
    strong.text-gray-700 Bài viết:
    |  #{@post.title}

  p.mb-2
    strong.text-gray-700 Tác giả:
    |  #{@user.email}

  p.mb-2
    strong.text-gray-700 Người report:
    |  #{@reporter.email}

  p.mb-4
    strong.text-gray-700 Link bài viết:
    = link_to post_url(@post), post_url(@post), class: "text-blue-600 underline hover:text-blue-800"
