= turbo_frame_tag dom_id(comment) do
  .bg-white.rounded-lg.shadow-sm.overflow-hidden.border.border-gray-200.mb-4
    = form_with(model: [post, comment], local: true) do |f|
      .p-4
        .mb-4
          = f.label :content, class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_area :content, rows: 3, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm", placeholder: "Write your comment..."
          - if comment.errors.include?(:content)
            p.mt-1.text-xs.text-red-600= comment.errors.full_messages_for(:content).first

        .flex.items-center.justify-end.space-x-3
          = link_to "Cancel", post_path(post), class: "inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          = f.submit comment.persisted? ? "Update Comment" : "Post Comment", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
