.min-h-screen.flex.items-center.justify-center.bg-gradient-to-br.from-blue-50.to-indigo-100.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full.bg-white.rounded-2xl.shadow-xl.overflow-hidden
    .px-8.pt-8.pb-10
      .text-center.mb-10
        h1.text-3xl.font-bold.text-gray-900 Welcome back
        p.mt-2.text-sm.text-gray-600 Please sign in to your account
      
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .space-y-6
          div
            = f.label :email, class: 'block text-sm font-medium text-gray-700 mb-1'
            .mt-1.relative.rounded-md.shadow-sm
              = f.email_field :email, autofocus: true, autocomplete: "email", 
                class: 'block w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm',
                placeholder: 'you@example.com'
            - if flash[:alert]
          p.alert.text-center.text-red-400 = flash[:alert] 
          div
            .flex.items-center.justify-between.mb-1
              = f.label :password, class: 'block text-sm font-medium text-gray-700'
              - if devise_mapping.recoverable?    
                = link_to "Forgot password?", new_password_path(resource_name), class: "text-xs text-indigo-600 hover:text-indigo-500 font-medium"
            .mt-1.relative.rounded-md.shadow-sm
              = f.password_field :password, autocomplete: "current-password", 
                class: 'block w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm',
                placeholder: '••••••••'
          
          - if devise_mapping.rememberable?
            .flex.items-center
              = f.check_box :remember_me, class: 'h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded'
              = f.label :remember_me, class: 'ml-2 block text-sm text-gray-700'
          
          .pt-2
            = f.submit "Sign in", 
              class: 'w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200'
        
        .mt-8
          .relative
            .absolute.inset-0.flex.items-center
              .w-full.border-t.border-gray-200
            .relative.flex.justify-center.text-sm
              span.px-2.bg-white.text-gray-500 Or continue with
          
          .mt-6.grid.grid-cols-3.gap-3
            button.w-full.inline-flex.justify-center.py-2.px-4.border.border-gray-300.rounded-md.shadow-sm.bg-white.text-sm.font-medium.text-gray-500.hover:bg-gray-50 type="button"
              span.sr-only Sign in with Google
              svg.w-5.h-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"
            
            button.w-full.inline-flex.justify-center.py-2.px-4.border.border-gray-300.rounded-md.shadow-sm.bg-white.text-sm.font-medium.text-gray-500.hover:bg-gray-50 type="button"
              span.sr-only Sign in with Twitter
              svg.w-5.h-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
            
            button.w-full.inline-flex.justify-center.py-2.px-4.border.border-gray-300.rounded-md.shadow-sm.bg-white.text-sm.font-medium.text-gray-500.hover:bg-gray-50 type="button"
              span.sr-only Sign in with GitHub
              svg.w-5.h-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
      
      .mt-6.text-center.text-sm
        span.text-gray-600 Don't have an account?
        - if devise_mapping.registerable?
          = link_to " Sign up", new_registration_path(resource_name), class: "font-medium text-indigo-600 hover:text-indigo-500 ml-1"
