.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  h1.text-3xl.font-extrabold.text-gray-900.mb-8 Admin Dashboard

  / Stats cards
  .grid.grid-cols-1.gap-5.sm:grid-cols-2.lg:grid-cols-4
    / Posts stat
    .bg-white.overflow-hidden.shadow.rounded-lg
      .px-4.py-5.sm:p-6
        .flex.items-center
          .flex-shrink-0.bg-indigo-500.rounded-md.p-3
            svg.h-6.w-6.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Total Posts
              dd.mt-1.text-3xl.font-semibold.text-gray-900 = @posts_count
      .bg-gray-50.px-4.py-4.sm:px-6
        .text-sm
          = link_to admin_posts_path, class: "font-medium text-indigo-600 hover:text-indigo-500" do
            | View all posts
            span.ml-1 &rarr;

    / Users stat
    .bg-white.overflow-hidden.shadow.rounded-lg
      .px-4.py-5.sm:p-6
        .flex.items-center
          .flex-shrink-0.bg-green-500.rounded-md.p-3
            svg.h-6.w-6.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Total Users
              dd.mt-1.text-3xl.font-semibold.text-gray-900 = @users_count
      .bg-gray-50.px-4.py-4.sm:px-6
        .text-sm
          = link_to admin_users_path, class: "font-medium text-indigo-600 hover:text-indigo-500" do
            | View all users
            span.ml-1 &rarr;

    / Comments stat
    .bg-white.overflow-hidden.shadow.rounded-lg
      .px-4.py-5.sm:p-6
        .flex.items-center
          .flex-shrink-0.bg-yellow-500.rounded-md.p-3
            svg.h-6.w-6.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Total Comments
              dd.mt-1.text-3xl.font-semibold.text-gray-900 = @comments_count
      .bg-gray-50.px-4.py-4.sm:px-6
        .text-sm
          = link_to admin_comments_path, class: "font-medium text-indigo-600 hover:text-indigo-500" do
            | View all comments
            span.ml-1 &rarr;

    / Categories stat
    .bg-white.overflow-hidden.shadow.rounded-lg
      .px-4.py-5.sm:p-6
        .flex.items-center
          .flex-shrink-0.bg-purple-500.rounded-md.p-3
            svg.h-6.w-6.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Total Categories
              dd.mt-1.text-3xl.font-semibold.text-gray-900 = @categories_count
      .bg-gray-50.px-4.py-4.sm:px-6
        .text-sm
          = link_to admin_categories_path, class: "font-medium text-indigo-600 hover:text-indigo-500" do
            | View all categories
            span.ml-1 &rarr;

  / Recent content
  .mt-8.grid.grid-cols-1.gap-5.lg:grid-cols-2
    / Recent posts
    .bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h2.text-lg.leading-6.font-medium.text-gray-900 Recent Posts
        p.mt-1.max-w-2xl.text-sm.text-gray-500 Latest blog posts on your site
      .border-t.border-gray-200
        .divide-y.divide-gray-200
          - @recent_posts.each do |post|
            .px-4.py-4.sm:px-6
              .flex.items-center.justify-between
                .flex.items-center
                  .min-w-0.flex-1
                    p.text-sm.font-medium.text-indigo-600.truncate
                      = link_to post.title, post_path(post)
                    p.text-sm.text-gray-500.mt-1
                      span.font-medium = post.user.email.split('@').first
                      |  ·
                      = time_ago_in_words(post.created_at) + " ago"
                      |  ·
                      = post.category.name
                .ml-4.flex-shrink-0.flex
                  = link_to edit_admin_post_path(post), class: "ml-2 text-indigo-600 hover:text-indigo-900" do
                    svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                      path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
        .bg-gray-50.px-4.py-3.sm:px-6.text-right
          = link_to "View all posts", admin_posts_path, class: "inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

    / Recent users
    .bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h2.text-lg.leading-6.font-medium.text-gray-900 Recent Users
        p.mt-1.max-w-2xl.text-sm.text-gray-500 Latest registered users
      .border-t.border-gray-200
        .divide-y.divide-gray-200
          - @recent_users.each do |user|
            .px-4.py-4.sm:px-6
              .flex.items-center.justify-between
                .flex.items-center
                  - if user.respond_to?(:avatar) && user.avatar.present?
                    img.h-8.w-8.rounded-full.mr-3 src="#{user.avatar}" alt="#{user.email}"
                  - else
                    .h-8.w-8.rounded-full.bg-indigo-100.mr-3.flex.items-center.justify-center
                      span.text-indigo-800.font-medium = user.email[0].upcase
                  .min-w-0.flex-1
                    p.text-sm.font-medium.text-gray-900.truncate
                      = user.email.split('@').first
                    p.text-sm.text-gray-500.mt-1
                      = user.email
                      |  · Joined
                      = time_ago_in_words(user.created_at) + " ago"
                .ml-4.flex-shrink-0.flex
                  - user.roles.each do |role|
                    span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800.mr-1 = role.name
        .bg-gray-50.px-4.py-3.sm:px-6.text-right
          = link_to "View all users", admin_users_path, class: "inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
