.min-h-screen.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
      | Change your password
  
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "space-y-6" }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        
        div
          = f.label :password, "New password", class: "block text-sm font-medium text-gray-700"
          - if @minimum_password_length
            p.text-xs.text-gray-500
              | (#{@minimum_password_length} characters minimum)
          .mt-1
            = f.password_field :password, autofocus: true, autocomplete: "new-password", 
              class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm",
              placeholder: "Enter your new password"
        
        div
          = f.label :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.password_field :password_confirmation, autocomplete: "new-password", 
              class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm",
              placeholder: "Confirm your new password"
        
        div
          = f.submit "Change my password", 
            class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      
      .mt-6
        .grid.grid-cols-1
          = link_to "Back to sign in", new_session_path(resource_name), 
            class: "w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
