.min-h-screen.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
      | Forgot your password?
    p.mt-2.text-center.text-sm.text-gray-600
      | Enter your email address and we'll send you a link to reset your password.
  
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "space-y-6" }) do |f|
        = render "devise/shared/error_messages", resource: resource
        
        div
          = f.label :email, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.email_field :email, autofocus: true, autocomplete: "email", 
              class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm",
              placeholder: "Enter your email address"
        
        div
          = f.submit "Send reset instructions", 
            class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      
      .mt-6
        .relative
          .absolute.inset-0.flex.items-center
            .w-full.border-t.border-gray-300
          .relative.flex.justify-center.text-sm
            span.px-2.bg-white.text-gray-500 Or
      
      .mt-6
        .grid.grid-cols-1
          = link_to "Back to sign in", new_session_path(resource_name), 
            class: "w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
