- if object.errors.any?
  .rounded-md.bg-red-50.p-4.mb-6
    .flex
      .flex-shrink-0
        svg.h-5.w-5.text-red-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
          path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"
      .ml-3
        h3.text-sm.font-medium.text-red-800
          = pluralize(object.errors.count, "error")
          |  prohibited this #{object.class.name.downcase} from being saved:

        .mt-2.text-sm.text-red-700
          ul.list-disc.pl-5.space-y-1
            - object.errors.full_messages.each do |message|
              li = message
