header.bg-gray-800.shadow-md.sticky.top-0.z-50 data-controller="navigation logout"
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.justify-between.h-16.items-center
      / Logo and site name
      .flex.items-center
        a.flex-shrink-0.flex.items-center.gap-2 href="/"
          img.h-9.w-auto src="https://www.shutterstock.com/image-vector/abstract-alphabet-letter-ymbol-icon-260nw-1598431087.jpg" alt="Logo"
          span.text-xl.font-bold.text-transparent.bg-clip-text.bg-gradient-to-r.from-indigo-600.to-blue-500 RailsVite

        / Main navigation
        nav.hidden.md:ml-10.md:flex.md:space-x-4
          = link_to "Home", root_path, class: "text-white hover:text-red-500 px-3 py-2 text-md font-medium transition duration-150 ease-in-out #{'text-indigo-600 border-b-2 border-indigo-600 font-semibold' if current_page?(root_path)}"
          = link_to "Features", "#", class: "text-white hover:text-red-500 px-3 py-2 text-md font-medium transition duration-150 ease-in-out"
          = link_to "Pricing", "#", class: "text-white hover:text-red-500 px-3 py-2 text-md font-medium transition duration-150 ease-in-out"
          = link_to "About", "#", class: "text-white hover:text-red-500 px-3 py-2 text-md font-medium transition duration-150 ease-in-out"

      / Auth buttons
      .hidden.md:flex.items-center.space-x-4
        - if user_signed_in?
          .dropdown.relative.inline-block
            button.flex.items-center.text-sm.font-medium.text-white.focus:outline-none.rounded-full.transition.duration-150.ease-in-out.hover:bg-gray-700.py-1.px-2 type="button" aria-expanded="false" data-navigation-target="dropdownButton" data-action="click->navigation#toggleDropdown mouseenter->navigation#showDropdown mouseleave->navigation#hideDropdown"
              - if current_user.respond_to?(:name) && current_user.name.present?
                span.mr-2 = current_user.name
              - else
                span.mr-2 = current_user.email.split('@').first
              .h-8.w-8.rounded-full.bg-gradient-to-br.from-indigo-500.to-blue-500.flex.items-center.justify-center.text-white.shadow-sm
                = current_user.email[0].upcase
              svg.ml-1.h-5.w-5.text-gray-400.-mr-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
            .dropdown-menu.hidden.absolute.right-0.z-50.mt-2.w-56.origin-top-right.rounded-xl.bg-white.py-1.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.transition.transform role="menu" data-navigation-target="dropdownMenu"
              .px-4.py-3.border-b.border-gray-100
                .text-sm.font-medium.text-gray-900 = current_user.email
                .text-xs.text-gray-500 Logged in
              = link_to "Your Profile", "#", class: "block px-4 py-2 text-md text-gray-700 hover:bg-gray-50 transition duration-150 ease-in-out", role: "menuitem"
              = link_to "Settings", "#", class: "block px-4 py-2 text-md text-gray-700 hover:bg-gray-50 transition duration-150 ease-in-out", role: "menuitem"
              = link_to 'Logout', destroy_user_session_path, class: "block px-4 py-2 text-md text-gray-700 hover:bg-gray-50 transition duration-150 ease-in-out", role: "menuitem", data: { action: "navigation#logout", turbo_method: :delete, turbo_confirm: 'Are you sure?' }

        - else
          = link_to new_user_session_path, class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md text-md font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out shadow-sm" do
            svg.mr-2.-ml-1.h-4.w-4.text-gray-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            | Sign in
          = link_to new_user_registration_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-md font-medium text-white bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out" do
            svg.mr-2.-ml-1.h-4.w-4.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
            | Sign up

      / Mobile menu button
      .md:hidden.flex.items-center
        button.inline-flex.items-center.justify-center.p-2.rounded-md.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500.transition.duration-150.ease-in-out type="button" aria-expanded="false" data-navigation-target="mobileButton" data-action="click->navigation#toggleMobileMenu"
          span.sr-only Open main menu
          svg.block.h-6.w-6 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"

    / Mobile menu, hidden by default
    .hidden.md:hidden data-navigation-target="mobileMenu"
      .pt-2.pb-3.space-y-1
        = link_to "Home", root_path, class: "block pl-3 pr-4 py-2 border-l-4 text-base font-medium transition duration-150 ease-in-out #{'border-indigo-500 text-indigo-700 bg-indigo-50' if current_page?(root_path)} #{'border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800' unless current_page?(root_path)}"
        = link_to "Features", "#", class: "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 transition duration-150 ease-in-out"
        = link_to "Pricing", "#", class: "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 transition duration-150 ease-in-out"
        = link_to "About", "#", class: "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 transition duration-150 ease-in-out"
      .pt-4.pb-3.border-t.border-gray-200
        - if user_signed_in?
          .flex.items-center.px-4
            .flex-shrink-0
              .h-10.w-10.rounded-full.bg-gradient-to-br.from-indigo-500.to-blue-500.flex.items-center.justify-center.text-white
                = current_user.email[0].upcase
            .ml-3
              .text-base.font-medium.text-gray-800
                - if current_user.respond_to?(:name) && current_user.name.present?
                  = current_user.name
                - else
                  = current_user.email.split('@').first
              .text-sm.font-medium.text-gray-500 = current_user.email
          .mt-3.space-y-1
            = link_to "Your Profile", "#", class: "block px-4 py-2 text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-100 transition duration-150 ease-in-out"
            = link_to "Settings", "#", class: "block px-4 py-2 text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-100 transition duration-150 ease-in-out"
            = link_to 'Logout', destroy_user_session_path, class: "block px-4 py-2 text-md text-gray-700 hover:bg-gray-50 transition duration-150 ease-in-out", data: { action: "navigation#logout", turbo_method: :delete, turbo_confirm: 'Are you sure?' }
        - else
          .space-y-1.px-4
            = link_to new_user_session_path, class: "flex items-center text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-100 px-4 py-2 rounded-md transition duration-150 ease-in-out" do
              svg.mr-3.h-5.w-5.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              | Sign in
            = link_to new_user_registration_path, class: "flex items-center text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-100 px-4 py-2 rounded-md transition duration-150 ease-in-out" do
              svg.mr-3.h-5.w-5.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
              | Sign in
