.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .flex.items-center.justify-end.mb-6
    = link_to new_admin_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
      svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
      | New Post

  .flex.flex-col
    .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Status
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Title
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Category
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Author
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Created
                th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Actions
            tbody.bg-white.divide-y.divide-gray-200
              - @posts.each do |post|
                tr.hover:bg-gray-50
                  td.px-6.py-4.whitespace-nowrap
                    - if post.published
                      span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800 Published
                    - else
                      span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-gray-100.text-gray-800 Draft
                  td.px-6.py-4
                    .text-sm.font-medium.text-indigo-600
                      = link_to post.title, admin_post_path(post), class: "hover:underline"
                  td.px-6.py-4.whitespace-nowrap
                    span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-purple-100.text-purple-800
                      = post.category.name
                  td.px-6.py-4.whitespace-nowrap
                    .flex.items-center
                      - if post.user.respond_to?(:avatar) && post.user.avatar.present?
                        img.h-8.w-8.rounded-full.mr-2 src="#{post.user.avatar}" alt="#{post.user.email}"
                      - else
                        .h-8.w-8.rounded-full.bg-indigo-100.mr-2.flex.items-center.justify-center
                          span.text-indigo-800.font-medium = post.user.email[0].upcase
                      .text-sm.text-gray-500
                        = post.user.email.split('@').first
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    = time_ago_in_words(post.created_at) + " ago"
                  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                    .flex.justify-end.space-x-2
                      = link_to admin_post_path(post), class: "text-indigo-600 hover:text-indigo-900" do
                        span.sr-only View post
                        svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                          path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                          path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                      = link_to edit_admin_post_path(post), class: "text-indigo-600 hover:text-indigo-900" do
                        span.sr-only Edit post
                        svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                          path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                      = link_to admin_post_path(post), method: :delete, data: { confirm: 'Are you sure you want to delete this post?' }, class: "text-red-600 hover:text-red-900" do
                        span.sr-only Delete post
                        svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                          path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"

  - if @posts.empty?
    .text-center.py-12
      svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
      h3.mt-2.text-sm.font-medium.text-gray-900 No posts found
      p.mt-1.text-sm.text-gray-500 Get started by creating a new post.
      .mt-6
        = link_to new_admin_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
          svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
          | New Post
