h1
  | Admin - Manage Posts
= link_to 'New Post', new_admin_post_path
table
  tr
    th
      | Title
    th
      | Actions
  - @posts.each do |post|
    tr
      td
        = post.title
      td
        = link_to 'Edit', edit_admin_post_path(post)
        = link_to 'Delete', admin_post_path(post), method: :delete, data: { confirm: 'Are you sure?' }
