.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .max-w-3xl.mx-auto
    = link_to admin_posts_path, class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 mb-4" do
      svg.-ml-1.mr-1.h-5.w-5.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
        path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
      | Back to posts

    .bg-white.shadow.overflow-hidden.sm:rounded-lg
      .px-4.py-5.sm:px-6.flex.justify-between.items-center
        div
          h3.text-lg.leading-6.font-medium.text-gray-900 = @post.title
          p.mt-1.max-w-2xl.text-sm.text-gray-500
            | Posted by
            = @post.user.email
            |  in
            = @post.category.name
            |  on
            = @post.created_at.strftime("%B %d, %Y")
        div
          span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full class="#{@post.published ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}"
            = @post.published ? "Published" : "Draft"

      .border-t.border-gray-200
        .px-4.py-5.sm:p-6
          .prose.prose-indigo.max-w-none
            = simple_format @post.content

      .border-t.border-gray-200.px-4.py-3.sm:px-6.flex.justify-end.space-x-3
        = link_to edit_admin_post_path(@post), class: "inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
          svg.-ml-1.mr-2.h-5.w-5.text-gray-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
          | Edit
        = link_to admin_post_path(@post), method: :delete, data: { confirm: 'Are you sure you want to delete this post?' }, class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" do
          svg.-ml-1.mr-2.h-5.w-5.text-white xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
          | Delete
        = link_to post_path(@post), target: "_blank", class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
          svg.-ml-1.mr-2.h-5.w-5.text-white xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"
            path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"
          | View on site

    / Comments section
    .mt-8
      h2.text-xl.font-bold.text-gray-900.mb-4 Comments (#{@post.comments.count})

      - if @post.comments.any?
        .space-y-4
          - @post.comments.includes(:user).order(created_at: :desc).each do |comment|
            .bg-white.shadow.rounded-lg.overflow-hidden
              .p-4
                .flex.items-start
                  .flex-shrink-0
                    - if comment.user.respond_to?(:avatar) && comment.user.avatar.present?
                      img.h-8.w-8.rounded-full src="#{comment.user.avatar}" alt="#{comment.user.email}"
                    - else
                      .h-8.w-8.rounded-full.bg-indigo-100.flex.items-center.justify-center
                        span.text-indigo-800.font-medium = comment.user.email[0].upcase

                  .ml-3.flex-1
                    .flex.items-center.justify-between
                      .text-sm.font-medium.text-gray-900
                        = comment.user.email
                      .text-xs.text-gray-500
                        = time_ago_in_words(comment.created_at) + " ago"

                    .mt-1.text-sm.text-gray-700
                      = comment.content

                    .mt-2.text-right
                      = link_to edit_admin_comment_path(comment), class: "text-xs text-indigo-600 hover:text-indigo-900 mr-2" do
                        | Edit
                      = link_to admin_comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' }, class: "text-xs text-red-600 hover:text-red-900" do
                        | Delete
      - else
        .bg-white.shadow.rounded-lg.p-6.text-center
          p.text-gray-500 No comments yet for this post.
