section.flex.items-center.h-screen.px-4.bg-white
  .container.mx-auto.text-center
    h1.text-6xl.font-bold.text-indigo-600 404
    h2.text-2xl.font-semibold.mt-4 Trang không tồn tại
    p.mt-2.text-gray-600 Có vẻ như trang bạn đang tìm không tồn tại hoặc đã bị xoá.
    = link_to "Quay về trang chủ", root_path, class: "inline-block mt-6 px-6 py-2 text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 transition"
