section.flex.items-center.h-screen.px-4.bg-white
  .container.mx-auto.text-center
    h1.text-6xl.font-bold.text-red-600 500
    h2.text-2xl.font-semibold.mt-4 Lỗi hệ thống
    p.mt-2.text-gray-600 Có lỗi xảy ra trên máy chủ. Xin vui lòng thử lại sau.
    = link_to "Quay về trang chủ", root_path, class: "inline-block mt-6 px-6 py-2 text-white bg-red-600 rounded-lg hover:bg-red-700 transition"
