.text-center
  .text-6xl.font-bold.text-indigo-600 404
  h1.mt-4.text-3xl.font-extrabold.text-gray-900.tracking-tight.sm:text-4xl Page not found
  p.mt-6.text-base.text-gray-500 The page you're looking for doesn't exist or has been moved.
  .mt-10
    = link_to root_path, class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
      | Go back home
