= turbo_frame_tag dom_id(post) do
  .bg-white.shadow-md.rounded-lg.overflow-hidden.border.border-gray-200
    .px-5.py-4.border-b.border-gray-100
      h2.text-lg.font-semibold.text-gray-800
        - if post.new_record?
          | Create New Post
        - else
          | Edit Post

    = form_with(model: post) do |form|
      .p-5.space-y-4
        .space-y-2
          = form.label :title, class: "block text-sm font-medium text-gray-700"
          = form.text_field :title, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50", placeholder: "Enter post title"
          - if post.errors.include?(:title)
            p.mt-1.text-sm.text-red-600= post.errors.full_messages_for(:title).first

        .space-y-2
          = form.label :content, class: "block text-sm font-medium text-gray-700"
          = form.text_area :content, rows: 5, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50", placeholder: "Write your post content here..."
          - if post.errors.include?(:content)
            p.mt-1.text-sm.text-red-600= post.errors.full_messages_for(:content).first

        .space-y-2
          = form.label :category_id, "Category", class: "block text-sm font-medium text-gray-700"
          = form.collection_select :category_id, categories, :id, :name, { include_blank: "Select a category" }, { class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" }
          - if post.errors.include?(:category_id)
            p.mt-1.text-sm.text-red-600= post.errors.full_messages_for(:category_id).first

        .flex.items-center
          = form.check_box :published, class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
          = form.label :published, "Publish this post", class: "ml-2 block text-sm text-gray-900"

      .px-5.py-4.border-t.border-gray-100.flex.justify-end.space-x-3
        - if post.persisted?
          = link_to "Cancel", post_path(post), class: "inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        - else
          = link_to "Cancel", posts_path, class: "inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        
        = form.submit class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
