/ filepath: /home/vantrong/Documents/rails-vite/app/views/posts/_post_detail.html.slim
= turbo_frame_tag dom_id(post) do
  .bg-white.rounded-xl.shadow-md.overflow-hidden.border.border-gray-100.hover:shadow-lg.transition-all.duration-300
    / Post header with user info
    .p-4.border-b.border-gray-100
      .flex.items-center
        - if post.user.respond_to?(:avatar) && post.user.avatar.present?
          = image_tag post.user.avatar, class: "h-10 w-10 rounded-full border-2 border-white shadow-sm", alt: post.user.email
        - else
          .h-10.w-10.rounded-full.bg-gradient-to-r.from-blue-500.to-indigo-600.flex.items-center.justify-center.text-white.font-bold.border-2.border-white.shadow-sm
            = post.user.email[0].upcase

        .flex-1.min-w-0.ml-3
          = link_to post_path(post), class: "hover:text-indigo-600 transition", data: { turbo_frame: "_top" } do
            p.text-sm.font-semibold.text-gray-900= post.user.email.split('@').first
          .flex.items-center.text-xs.text-gray-500.mt-0.5
            svg.h-3.w-3.text-gray-400.mr-1 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            span= time_ago_in_words(post.created_at)
            span.mx-1 ago
            span.flex.items-center.ml-1
              span.inline-flex.items-center.px-2.py-0.5.rounded-full.text-xs.font-medium.bg-indigo-100.text-indigo-800
                = post.category.name

        / User actions dropdown
        - if user_can_edit?(post)
          .dropdown.relative.ml-2
            button.p-1.rounded-full.text-gray-400.hover:bg-gray-100.hover:text-gray-600.focus:outline-none.transition type="button" data-action="post#toggleDropdown"
              svg.h-6.w-6 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
            .hidden.absolute.right-0.top-0.mt-8.w-48.bg-white.rounded-lg.shadow-xl.z-10.border.border-gray-100.py-1.dropdown-menu data-post-target="dropdownMenu"
              = link_to edit_post_path(post), data: { turbo_frame: "_top" }, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-indigo-50 transition" do
                .flex.items-center
                  svg.h-4.w-4.mr-2.text-gray-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  | Edit Post
              = link_to post_path(post), data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this post?' }, class: "block px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition" do
                .flex.items-center
                  svg.h-4.w-4.mr-2.text-red-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                  | Delete Post
        - elsif safely_signed_in?
          .dropdown.relative.ml-2
            button.p-1.rounded-full.text-gray-400.hover:bg-gray-100.hover:text-gray-600.focus:outline-none.transition type="button" data-action="post#toggleDropdown"
              svg.h-6.w-6 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
            .hidden.absolute.right-0.top-0.mt-8.w-48.bg-white.rounded-lg.shadow-xl.z-10.border.border-gray-100.py-1.dropdown-menu data-post-target="dropdownMenu"
              = button_to report_post_path(post), method: :post, class: "w-full text-left px-4 py-2 text-sm text-orange-600 hover:bg-orange-50 transition" do
                .flex.items-center
                  svg.h-4.w-4.mr-2.text-orange-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                  | Report Post

    / Post content
    = link_to post_path(post), class: "block hover:bg-gray-50 transition", data: { turbo_frame: "_top" } do
      .px-4.py-3
        / Post title with subtle hover effect
        h2.text-xl.font-bold.text-gray-800.mb-2.group-hover:text-indigo-600.transition= post.title

        / Content preview
        .prose.max-w-none.text-gray-600.line-clamp-3.leading-relaxed
          = simple_format(truncate(post.content, length: 180))

    / Post footer with actions
    .px-4.py-3.border-t.border-gray-100.bg-gray-50.flex.items-center.justify-between
      .flex.items-center.space-x-4
        = link_to post_path(post), class: "flex items-center text-gray-600 hover:text-indigo-600 transition", data: { turbo_frame: "_top" } do
          .bg-white.rounded-full.p-1.shadow-sm.mr-1
            svg.h-4.w-4.text-blue-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
          span.text-sm.font-medium= post.comments.count

        button.flex.items-center.text-gray-600.hover:text-red-600.transition type="button"
          .bg-white.rounded-full.p-1.shadow-sm.mr-1
            svg.h-4.w-4.text-pink-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
          span.text-sm.font-medium 0

      = link_to post_path(post), class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 bg-white rounded-full px-3 py-1.5 shadow-sm border border-gray-100 transition hover:shadow", data: { turbo_frame: "_top" } do
        | Read more
        svg.ml-1.h-4.w-4.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"
