.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6.container.mx-auto.mt-2.max-w-7xl.space-y-2 data-controller="post"
  / Header section
  .flex.items-center.justify-between.mb-6
    h1.text-2xl.font-bold.text-gray-900 Feed
    - if user_signed_in?
      = link_to new_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
        svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
        | Create Post

  / Categories quick filter
  .mb-5.overflow-x-auto.scrollbar-hide
    .flex.space-x-2.pb-2
      = link_to root_path, class: "flex-shrink-0 px-3 py-1.5 rounded-full bg-indigo-100 text-indigo-800 font-medium text-sm hover:bg-indigo-200 transition" do
        | All Posts
      - Category.all.each do |category|
        = link_to category_path(category), class: "flex-shrink-0 px-3 py-1.5 rounded-full bg-gray-100 text-gray-800 font-medium text-sm hover:bg-gray-200 transition" do
          = category.name

  / Post feed
  .space-y-4
    - if @posts.any?
      - @posts.each do |post|
        .bg-white.rounded-lg.shadow-sm.overflow-hidden.border.border-gray-200
          / Hidden report form for modal
          .p-3.border-b.border-gray-100
            .flex.items-center
              - if post.user.respond_to?(:avatar) && post.user.avatar.present?
                = image_tag post.user.avatar, class: "h-8 w-8 rounded-full mr-3", alt: post.user.email
              - else
                .h-8.w-8.rounded-full.bg-gradient-to-br.from-purple-500.to-indigo-600.flex.items-center.justify-center.text-white.font-bold.mr-3
                  = post.user.email[0].upcase

              .flex-1.min-w-0
                = link_to post_path(post), class: "hover:underline" do
                  p.text-sm.font-medium.text-gray-900= post.user.email.split('@').first
                .flex.items-center.text-xs.text-gray-500
                  span= time_ago_in_words(post.created_at)
                  span.mx-1 ago
                  span.flex.items-center.ml-1
                    svg.h-3.w-3.mr-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                      path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"
                    = post.category.name

              / User actions dropdown (edit/delete for owners, report for others)
              - if user_signed_in? && (current_user == post.user || current_user.has_role?(:admin))
                .dropdown.relative.ml-2
                  button.p-1.rounded-full.text-gray-400.hover:text-gray-600.focus:outline-none type="button" data-action="post#toggleDropdown"
                    svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                      path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"
                  .hidden.absolute.right-0.top-0.mt-6.w-48.bg-white.rounded-md.shadow-lg.z-10.border.border-gray-200.py-1.dropdown-menu data-post-target="dropdownMenu"
                    = link_to edit_post_path(post), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" do
                      | Edit Post
                    = link_to post_path(post), method: :delete, data: { confirm: 'Are you sure?' }, class: "block px-4 py-2 text-sm text-red-600 hover:bg-gray-100" do
                      | Delete Post
              - elsif user_signed_in?
                .dropdown.relative.ml-2
                  button.p-1.rounded-full.text-gray-400.hover:text-gray-600.focus:outline-none type="button" data-action="post#toggleDropdown"
                    svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                      path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"
                  .hidden.absolute.right-0.top-0.mt-6.w-48.bg-white.rounded-md.shadow-lg.z-10.border.border-gray-200.py-1.dropdown-menu data-post-target="dropdownMenu"
                   = button_to report_post_path(post), method: :post, class: "block px-4 py-2 text-sm text-orange-600 hover:bg-gray-100" do
                      .flex.items-center
                        svg.h-4.w-4.mr-2 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                          path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
                        | Report Post

          / Post content
          = link_to post_path(post), class: "block hover:bg-gray-50" do
            .px-4.py-2
              h2.text-lg.font-semibold.text-gray-900.mb-1= post.title
              .prose.prose-sm.max-w-none.text-gray-600.line-clamp-2
                = simple_format(truncate(post.content, length: 150))

          / Post footer with actions
          .px-4.py-2.border-t.border-gray-100.bg-gray-50.flex.items-center.justify-between
            .flex.space-x-4
              = link_to post_path(post), class: "flex items-center text-gray-600 hover:text-indigo-600" do
                svg.h-5.w-5.mr-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"
                span= post.comments.count

              button.flex.items-center.text-gray-600.hover:text-red-600 type="button"
                svg.h-5.w-5.mr-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                span 0

            = link_to post_path(post), class: "text-sm text-indigo-600 hover:text-indigo-800 font-medium" do
              | Read more

    - else
      / Empty state when no posts exist
      .bg-white.rounded-xl.shadow-sm.p-8.text-center
        .mx-auto.h-24.w-24.text-gray-400.mb-4
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
        h3.text-lg.font-medium.text-gray-900 No posts yet
        p.mt-1.text-gray-500.max-w-md.mx-auto Be the first to share your thoughts with the community!
        - if user_signed_in?
          .mt-6
            = link_to new_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
              svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"
              | Create your first post
