.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6.container.mx-auto.mt-2.max-w-7xl.space-y-2 data-controller="post"
  / Header section
  .flex.items-center.justify-between.mb-6
    h1.text-2xl.font-bold.text-gray-900 Feed
    - if user_signed_in?
      = link_to new_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
        svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
        | Create Post

  / Categories quick filter
  .mb-5.overflow-x-auto.scrollbar-hide
    .flex.space-x-2.pb-2
      = link_to root_path, class: "flex-shrink-0 px-3 py-1.5 rounded-full bg-indigo-100 text-indigo-800 font-medium text-sm hover:bg-indigo-200 transition" do
        | All Posts
      - Category.all.each do |category|
        = link_to category_path(category), class: "flex-shrink-0 px-3 py-1.5 rounded-full bg-gray-100 text-gray-800 font-medium text-sm hover:bg-gray-200 transition" do
          = category.name

  / Important: This establishes the subscription to the posts stream for real-time updates
  = turbo_stream_from "posts"

  / Post feed with Turbo Frame
  #posts.space-y-4
    - if @posts.any?
      - @posts.each do |post|
        = render partial: "posts/post", locals: { post: post }
    - else
      / Empty state when no posts exist
      .bg-white.rounded-xl.shadow-sm.p-8.text-center
        .mx-auto.h-24.w-24.text-gray-400.mb-4
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
        h3.text-lg.font-medium.text-gray-900 No posts yet
        p.mt-1.text-gray-500.max-w-md.mx-auto Be the first to share your thoughts with the community!
        - if user_signed_in?
          .mt-6
            = link_to new_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
              svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"
              | Create your first post
