.max-w-3xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  = link_to posts_path, class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 mb-6" do
    svg.-ml-1.mr-1.h-5.w-5.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
      path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
    | Back to feed

  .bg-white.rounded-xl.shadow-sm.overflow-hidden.border.border-gray-200
    .p-6.border-b.border-gray-100
      h1.text-2xl.font-bold.text-gray-900 Create a New Post
      p.text-sm.text-gray-500.mt-1 Share your thoughts with the community

    = form_with(model: @post, local: true) do |f|
      .p-6.space-y-6
        - if @post.errors.any?
          .bg-red-50.text-red-800.rounded-lg.p-4.mb-4
            .flex.items-start
              svg.h-5.w-5.text-red-400.mr-2 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
              div
                h3.text-sm.font-medium
                  = pluralize(@post.errors.count, "error")
                  |  prohibited this post from being saved:
                ul.mt-1.text-xs.list-disc.list-inside
                  - @post.errors.full_messages.each do |message|
                    li= message

        .space-y-4
          div
            = f.label :title, class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :title, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", placeholder: "Give your post a title"

          div
            = f.label :category_id, class: "block text-sm font-medium text-gray-700 mb-1"
            = f.collection_select :category_id, @categories, :id, :name, {prompt: "Select a category"}, {class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"}

          div
            = f.label :content, class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_area :content, rows: 12, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", placeholder: "What's on your mind?"

          .flex.items-center
            = f.check_box :published, class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
            = f.label :published, "Publish immediately", class: "ml-2 block text-sm text-gray-700"

      .px-6.py-4.bg-gray-50.text-right
        .flex.justify-end.space-x-3
          = link_to "Cancel", posts_path, class: "inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          = f.submit "Publish Post", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
