.container.mx-auto.py-8
  .max-w-4xl.mx-auto.px-4.sm:px-6 data-controller="post"
    / Navigation and breadcrumbs
    .flex.items-center.justify-between.mb-5
      = link_to posts_path, class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 bg-white rounded-full px-4 py-2 shadow-sm border border-gray-100 transition-all hover:shadow-md group" do
        svg.mr-2.h-4.w-4.text-indigo-500.group-hover:translate-x-[-2px].transition-transform xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
        | Back to posts

      .flex.items-center.text-sm.text-gray-500
        span Published in
        .inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-indigo-100.text-indigo-800.ml-2
          = @post.category.name

    / Subscribe to post comments updates
    = turbo_stream_from [@post, "comments"]

    / Main content area
    .bg-white.rounded-xl.shadow-lg.overflow-hidden.border.border-gray-100.mb-6
      / Post detail
      = render partial: "posts/post_detail", locals: { post: @post }

      / Comments section
      #comments.bg-gradient-to-b.from-gray-50.to-white.px-5.pt-6.pb-8
        .border-b.border-gray-200.pb-4.mb-5
          h2.text-xl.font-bold.text-gray-900.flex.items-center
            svg.h-6.w-6.mr-2.text-indigo-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
            | Discussion
            span.ml-2.text-sm.font-normal.text-gray-500.bg-gray-100.rounded-full.px-3.py-1= pluralize(@comments.count, "comment")

        / Add a comment form with Turbo Stream
        - if user_signed_in?
          = turbo_frame_tag "comment-form" do
            = form_with(model: [@post, @comment],
                      local: true,
                      class: "mb-6",
                      data: { controller: "reset-form", action: "turbo:submit-end->reset-form#reset" }) do |f|
              .flex
                - if current_user.respond_to?(:avatar) && current_user.avatar.present?
                  = image_tag current_user.avatar, class: "h-10 w-10 rounded-full mr-3 border-2 border-white shadow", alt: current_user.email
                - else
                  .h-10.w-10.rounded-full.bg-gradient-to-r.from-blue-500.to-indigo-600.flex.items-center.justify-center.text-white.font-bold.text-lg.mr-3.border-2.border-white.shadow
                    = current_user.email[0].upcase

                .flex-1
                  .relative.rounded-xl.shadow-sm.border.border-gray-200.overflow-hidden.focus-within:border-indigo-300.focus-within:ring.focus-within:ring-indigo-200.focus-within:ring-opacity-50.transition
                    = f.text_area :content, rows: 3, placeholder: "Share your thoughts...",
                                  class: "block w-full px-4 py-3 text-sm border-0 focus:ring-0 resize-none"
                    .bg-gray-50.px-3.py-2.flex.justify-between.items-center.border-t.border-gray-100
                      span.text-xs.text-gray-500 Be respectful and thoughtful in your comments
                      = f.button type: "submit", class: "inline-flex items-center px-4 py-1.5 border border-transparent text-sm font-medium rounded-full shadow-sm text-white bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 focus:outline-none transition transform hover:scale-105" do
                        svg.h-4.w-4.mr-1 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                        | Post Comment
        - else
          .bg-blue-50.text-blue-800.rounded-xl.p-4.mb-6.border.border-blue-100.flex.items-center.shadow-sm
            .flex-shrink-0.bg-blue-100.rounded-full.p-2.mr-3
              svg.h-5.w-5.text-blue-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            div
              p.text-sm.font-medium
                | Please
                = link_to "sign in", new_user_session_path, class: "text-blue-600 font-bold hover:text-blue-800 underline transition"
                |  to join the conversation.

        / Comments list with Turbo frames for each comment
        = turbo_frame_tag "post-comments" do
          - if @comments.any?
            .space-y-4.mt-2
              = render @comments
          - else
            .text-center.py-10.bg-white.rounded-xl.shadow-sm.border.border-gray-100
              .inline-flex.items-center.justify-center.h-16.w-16.rounded-full.bg-indigo-50.mb-4
                svg.h-8.w-8.text-indigo-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
              h3.text-lg.font-semibold.text-gray-900 No comments yet
              p.mt-2.text-gray-600.max-w-sm.mx-auto Be the first to share your thoughts on this post!
