.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  / Post header
  .max-w-3xl.mx-auto
    = link_to posts_path, class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 mb-4" do
      svg.-ml-1.mr-1.h-5.w-5.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
        path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
      | Back to posts

    article.bg-white.rounded-lg.shadow-md.overflow-hidden
      .px-6.py-8.sm:p-10
        h1.text-3xl.font-extrabold.text-gray-900.sm:text-4xl = @post.title

        .mt-4.flex.items-center
          .flex-shrink-0
            - if @post.user.respond_to?(:avatar) && @post.user.avatar.present?
              img.h-10.w-10.rounded-full src="#{@post.user.avatar}" alt="#{@post.user.email}"
            - else
              .h-10.w-10.rounded-full.bg-indigo-100.flex.items-center.justify-center
                span.text-indigo-800.font-medium = @post.user.email[0].upcase

          .ml-3
            .text-sm.font-medium.text-gray-900
              = @post.user.email.split('@').first
            .text-sm.text-gray-500
              = "Posted #{time_ago_in_words(@post.created_at)} ago"
              |  in
              span.text-indigo-600 = @post.category.name

        / Post content
        .mt-6.prose.prose-indigo.prose-lg.text-gray-500.mx-auto
          = simple_format @post.content

        / Post actions
        - if user_signed_in? && (current_user == @post.user || current_user.has_role?(:admin))
          .mt-8.flex.space-x-4
            = link_to edit_post_path(@post), class: "inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
              svg.-ml-0.5.mr-2.h-4.w-4.text-gray-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
              | Edit
            = link_to post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }, class: "inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" do
              svg.-ml-0.5.mr-2.h-4.w-4.text-red-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
              | Delete

      / Comments section
      .bg-gray-50.px-6.py-8.sm:p-10.border-t.border-gray-200
        h2.text-2xl.font-bold.text-gray-900.mb-6 Comments

        - if user_signed_in?
          / New comment form
          = form_with(model: [@post, @comment], local: true, class: "mb-8") do |f|
            .mt-1
              = f.text_area :content, rows: 3, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", placeholder: "Share your thoughts..."
            .mt-2.flex.justify-end
              = f.submit "Add Comment", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        - else
          .bg-gray-100.rounded-md.p-4.mb-8
            p.text-sm.text-gray-700
              | Please
              = link_to "sign in", new_user_session_path, class: "text-indigo-600 hover:text-indigo-500"
              |  to leave a comment.

        / Comments list
        .space-y-6
          - if @comments.any?
            - @comments.each do |comment|
              .bg-white.rounded-lg.shadow-sm.overflow-hidden
                .p-6
                  .flex.items-start
                    .flex-shrink-0
                      - if comment.user.respond_to?(:avatar) && comment.user.avatar.present?
                        img.h-10.w-10.rounded-full src="#{comment.user.avatar}" alt="#{comment.user.email}"
                      - else
                        .h-10.w-10.rounded-full.bg-indigo-100.flex.items-center.justify-center
                          span.text-indigo-800.font-medium = comment.user.email[0].upcase

                    .ml-4.flex-1
                      .flex.items-center.justify-between
                        .text-sm.font-medium.text-gray-900
                          = comment.user.email.split('@').first
                        .text-xs.text-gray-500
                          = time_ago_in_words(comment.created_at) + " ago"

                      .mt-2.text-sm.text-gray-700
                        = simple_format comment.content

                      - if user_signed_in? && (current_user == comment.user || current_user.has_role?(:admin))
                        .mt-2.flex.space-x-2
                          = link_to edit_post_comment_path(@post, comment), class: "text-xs text-indigo-600 hover:text-indigo-500" do
                            | Edit
                          = link_to post_comment_path(@post, comment), method: :delete, data: { confirm: 'Are you sure?' }, class: "text-xs text-red-600 hover:text-red-500" do
                            | Delete
          - else
            .bg-white.rounded-lg.shadow-sm.p-6.text-center
              p.text-gray-500 No comments yet. Be the first to share your thoughts!
