.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6.container.mx-auto.mt-2.max-w-7xl.space-y-2
  / Back navigation
  .mb-6
    = link_to posts_path, class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 bg-white rounded-full px-4 py-1.5 shadow-sm border border-gray-100 transition-all hover:shadow" do
      svg.-ml-1.mr-1.h-5.w-5.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
      | Back to feed

  .bg-white.rounded-xl.shadow-md.overflow-hidden.border.border-gray-100
    / Post header with user info
    .p-5.border-b.border-gray-100
      .flex.items-center.justify-between
        .flex.items-center
          - if @post.user.respond_to?(:avatar) && @post.user.avatar.present?
            = image_tag @post.user.avatar, class: "h-12 w-12 rounded-full mr-3 border-2 border-white shadow-sm", alt: @post.user.email
          - else
            .h-12.w-12.rounded-full.bg-gradient-to-br.from-purple-500.to-indigo-600.flex.items-center.justify-center.text-white.font-bold.mr-3.border-2.border-white.shadow-sm
              = @post.user.email[0].upcase

          div
            p.text-base.font-semibold.text-gray-900= @post.user.email.split('@').first
            .flex.items-center.text-xs.text-gray-500
              span= @post.created_at.strftime("%B %d, %Y at %l:%M %p")
              .inline-flex.items-center.ml-2.px-2.py-0.5.rounded-full.text-xs.font-medium.bg-indigo-100.text-indigo-800
                svg.h-3.w-3.mr-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"
                = @post.category.name

        / Edit/Delete Post dropdown for post owners
        - if user_signed_in? && (current_user == @post.user || current_user.has_role?(:admin))
          .dropdown.relative
            button.p-2.rounded-full.text-gray-400.hover:bg-gray-100.hover:text-gray-600.focus:outline-none type="button" id="post-options-menu"
              svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"
            .hidden.absolute.right-0.mt-2.w-48.bg-white.rounded-lg.shadow-lg.z-10.border.border-gray-100.py-1 id="dropdown-menu"
              = link_to edit_post_path(@post), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
                | Edit Post
              = link_to post_path(@post), method: :delete, data: { confirm: 'Are you sure you want to delete this post?' }, class: "block px-4 py-2 text-sm text-red-600 hover:bg-gray-50" do
                | Delete Post

    / Post content
    .p-6
      h1.text-2xl.font-bold.text-gray-900.mb-6= @post.title

      .prose.prose-lg.max-w-none.mb-6.text-gray-700
        = simple_format @post.content

      / Post engagement metrics
      .flex.items-center.justify-between.py-4.border-t.border-b.border-gray-100.my-3
        .flex.space-x-6
          .flex.items-center.text-gray-500
            .bg-white.rounded-full.p-1.shadow-sm.mr-2
              svg.h-5.w-5.text-pink-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"
            span.text-sm.font-medium 0 likes

          .flex.items-center.text-gray-500
            .bg-white.rounded-full.p-1.shadow-sm.mr-2
              svg.h-5.w-5.text-blue-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"
            span.text-sm.font-medium= "#{@comments.count} #{@comments.count == 1 ? 'comment' : 'comments'}"

        button.inline-flex.items-center.text-gray-500.hover:text-indigo-600.bg-white.rounded-full.px-3.py-1.shadow-sm.border.border-gray-100.transition-all.hover:shadow
          svg.h-4.w-4.mr-1.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"
          span.text-sm.font-medium Share

    / Comments section
    #comments.p-6.bg-gray-50.rounded-b-xl
      h3.font-bold.text-gray-900.mb-5.flex.items-center
        svg.h-5.w-5.mr-2.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"
        | Comments

      / Add a comment form
      - if user_signed_in?
        = form_with(model: [@post, @comment], local: true, class: "mb-6") do |f|
          .flex
            - if current_user.respond_to?(:avatar) && current_user.avatar.present?
              = image_tag current_user.avatar, class: "h-10 w-10 rounded-full mr-3 border-2 border-white shadow-sm", alt: current_user.email
            - else
              .h-10.w-10.rounded-full.bg-gradient-to-br.from-blue-500.to-indigo-600.flex.items-center.justify-center.text-white.font-bold.mr-3.border-2.border-white.shadow-sm
                = current_user.email[0].upcase

            .flex-1
              = f.text_area :content, rows: 3, placeholder: "Write a comment...", class: "w-full px-3 py-2 text-sm border border-gray-200 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 resize-none shadow-sm"
              .flex.justify-end.mt-2
                = f.submit "Post Comment", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm leading-4 font-medium rounded-full shadow-sm text-white bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-700 hover:to-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all transform hover:scale-105"
      - else
        .bg-blue-50.text-blue-800.rounded-lg.p-4.mb-6.border.border-blue-100
          .flex
            svg.h-5.w-5.text-blue-400.mr-2 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"
            div
              p.text-sm
                | Please
                = link_to "sign in", new_user_session_path, class: "font-bold underline"
                |  to join the conversation.

      / Comments list
      .space-y-4.mt-6
        - if @comments.any?
          - @comments.each do |comment|
            .bg-white.rounded-lg.shadow-sm.p-4.border.border-gray-100.transition.hover:border-gray-200
              .flex
                - if comment.user.respond_to?(:avatar) && comment.user.avatar.present?
                  = image_tag comment.user.avatar, class: "h-9 w-9 rounded-full mr-3 border-2 border-white shadow-sm", alt: comment.user.email
                - else
                  .h-9.w-9.rounded-full.bg-gradient-to-br.from-green-500.to-blue-600.flex.items-center.justify-center.text-white.font-bold.mr-3.border-2.border-white.shadow-sm
                    = comment.user.email[0].upcase

                .flex-1
                  .flex.items-start.justify-between
                    div
                      p.text-sm.font-semibold.text-gray-900= comment.user.email.split('@').first
                      p.text-xs.text-gray-500= time_ago_in_words(comment.created_at) + " ago"

                    - if user_signed_in? && (current_user == comment.user || current_user.has_role?(:admin))
                      .dropdown.relative.ml-2
                        button.p-1.rounded-full.text-gray-400.hover:text-gray-600.focus:outline-none type="button"
                          svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"
                        .hidden.absolute.right-0.mt-1.w-32.bg-white.rounded-md.shadow-lg.z-10.border.border-gray-200.py-1.dropdown-menu
                          = link_to edit_post_comment_path(@post, comment), class: "block px-4 py-1 text-xs text-gray-700 hover:bg-gray-50" do
                            | Edit Comment
                          = link_to post_comment_path(@post, comment), method: :delete, data: { confirm: 'Are you sure?' }, class: "block px-4 py-1 text-xs text-red-600 hover:bg-gray-50" do
                            | Delete Comment

                  .mt-2.text-sm.text-gray-700
                    = simple_format comment.content

                  .mt-3.flex.items-center.space-x-4
                    button.flex.items-center.text-xs.text-gray-500.hover:text-blue-600 type="button"
                      svg.h-4.w-4.mr-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                        path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"
                      | Like
                    button.flex.items-center.text-xs.text-gray-500.hover:text-blue-600 type="button"
                      svg.h-4.w-4.mr-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                        path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"
                      | Reply
        - else
          .text-center.py-10.bg-white.rounded-lg.shadow-sm.border.border-gray-100
            svg.mx-auto.h-12.w-12.text-indigo-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
            p.mt-2.text-sm.text-gray-600 No comments yet. Be the first to share your thoughts!

  / Add JavaScript for dropdowns
  javascript:
    document.addEventListener('DOMContentLoaded', function() {
      // Post options dropdown
      const postMenu = document.getElementById('post-options-menu');
      const dropdownMenu = document.getElementById('dropdown-menu');

      if (postMenu) {
        postMenu.addEventListener('click', function(e) {
          e.stopPropagation();
          dropdownMenu.classList.toggle('hidden');
        });
      }

      // Comment options dropdowns
      const commentDropdowns = document.querySelectorAll('.dropdown button');

      commentDropdowns.forEach(button => {
        button.addEventListener('click', function(e) {
          e.stopPropagation();
          const menu = this.nextElementSibling;
          menu.classList.toggle('hidden');
        });
      });

      // Close all dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        if (postMenu && !postMenu.contains(e.target) && !dropdownMenu.contains(e.target)) {
          dropdownMenu.classList.add('hidden');
        }

        commentDropdowns.forEach(button => {
          const menu = button.nextElementSibling;
          if (!button.contains(e.target) && !menu.contains(e.target)) {
            menu.classList.add('hidden');
          }
        });
      });
    });
