.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  h1.text-3xl.font-extrabold.text-gray-900.mb-8 Categories

  .grid.grid-cols-1.space-y-2.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4
    - @categories.each do |category|
      = link_to category_path(category), class: "relative block bg-white border border-gray-200 rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1 overflow-hidden" do
        .h-full
          .absolute.inset-0.bg-gradient-to-br.from-indigo-500.to-purple-600.opacity-75
          .relative.z-10
            svg.h-10.w-10.text-white.mb-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
            h2.text-xl.font-bold.text-white = category.name
            p.mt-1.text-gray-100 = truncate(category.description, length: 60)
            .mt-4.text-gray-200.text-sm
              = pluralize(category.posts.count, 'post')

  - if @categories.empty?
    .text-center.py-12
      svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
      h3.mt-2.text-sm.font-medium.text-gray-900 No categories found
      p.mt-1.text-sm.text-gray-500 Categories will appear here once created.
