.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6.container.mx-auto.mt-2.max-w-7xl.space-y-2
  .flex.flex-col.md:flex-row.md:items-center.justify-between.mb-6
    div
      = link_to categories_path, class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 bg-white rounded-full px-4 py-1.5 shadow-sm border border-gray-100 transition-all hover:shadow" do
        svg.-ml-1.mr-1.h-5.w-5.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
        | Back to categories

      h1.text-2xl.font-extrabold.text-gray-900.mt-6 = @category.name
      p.mt-1.text-gray-600.max-w-3xl = @category.description

    .mt-4.md:mt-0.flex-shrink-0
      span.inline-flex.items-center.px-3.py-0.5.rounded-full.text-sm.font-medium.bg-indigo-100.text-indigo-800
        = pluralize(@posts.count, 'post')

  - if @posts.any?
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2.lg:grid-cols-3
      - @posts.each do |post|
        .bg-white.rounded-lg.shadow-sm.overflow-hidden.border.border-gray-200.hover:shadow-md.transition.duration-200
          = link_to post_path(post), class: "block" do
            .p-4
              h2.text-lg.font-semibold.text-gray-900.line-clamp-1.mb-1= post.title
              .prose.prose-sm.max-w-none.text-gray-600.line-clamp-2.mb-3
                = simple_format(truncate(post.content, length: 120))

              .flex.items-center.justify-between.pt-2.border-t.border-gray-100
                .flex.items-center
                  - if post.user.respond_to?(:avatar) && post.user.avatar.present?
                    img.h-6.w-6.rounded-full.mr-2 src="#{post.user.avatar}" alt="#{post.user.email}"
                  - else
                    .h-6.w-6.rounded-full.bg-indigo-100.mr-2.flex.items-center.justify-center
                      span.text-indigo-800.font-medium.text-xs = post.user.email[0].upcase
                  span.text-xs.text-gray-500= post.user.email.split('@').first

                .flex.items-center.text-xs.text-gray-500
                  svg.h-4.w-4.mr-1.text-gray-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"
                  span= post.comments.count

  - else
    .bg-white.shadow.overflow-hidden.sm:rounded-md.p-6.text-center
      svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
      h3.mt-2.text-sm.font-medium.text-gray-900 No posts in this category
      p.mt-1.text-sm.text-gray-500 Posts in this category will appear here once created.
      - if user_signed_in?
        .mt-6
          = link_to new_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
            svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
            | Create New Post
