.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .flex.flex-col.md:flex-row.md:items-center.justify-between.mb-8
    div
      = link_to categories_path, class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 mb-2" do
        svg.-ml-1.mr-1.h-5.w-5.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
          path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
        | Back to categories

      h1.text-3xl.font-extrabold.text-gray-900 = @category.name
      p.mt-2.text-gray-600.max-w-3xl = @category.description

    .mt-4.md:mt-0.flex-shrink-0
      span.inline-flex.items-center.px-3.py-0.5.rounded-full.text-sm.font-medium.bg-indigo-100.text-indigo-800
        = pluralize(@posts.count, 'post')

  - if @posts.any?
    .grid.grid-cols-1.gap-y-10.gap-x-6.sm:grid-cols-2.lg:grid-cols-3.xl:gap-x-8
      - @posts.each do |post|
        .group.relative
          .w-full.min-h-80.bg-gray-200.aspect-w-1.aspect-h-1.rounded-md.overflow-hidden.group-hover:opacity-75.lg:h-80.lg:aspect-none
            = link_to post_path(post) do
              .w-full.h-full.bg-gradient-to-br.from-purple-500.to-indigo-500.flex.items-center.justify-center.text-white.text-4xl.font-bold
                = post.title[0]

          .mt-4.flex.justify-between
            div
              h3.text-sm.text-gray-700
                = link_to post.title, post_path(post), class: "font-medium text-lg hover:text-indigo-600"
              p.mt-1.text-sm.text-gray-500
                = truncate(post.content, length: 100)

          .mt-2.flex.items-center.justify-between
            .flex.items-center
              - if post.user.respond_to?(:avatar) && post.user.avatar.present?
                img.h-8.w-8.rounded-full.mr-2 src="#{post.user.avatar}" alt="#{post.user.email}"
              - else
                .h-8.w-8.rounded-full.bg-indigo-100.mr-2.flex.items-center.justify-center
                  span.text-indigo-800.font-medium = post.user.email[0].upcase

              span.text-sm.text-gray-500
                = post.user.email.split('@').first

            span.text-xs.text-gray-400
              = time_ago_in_words(post.created_at) + " ago"
  - else
    .bg-white.shadow.overflow-hidden.sm:rounded-md.p-6.text-center
      svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
      h3.mt-2.text-sm.font-medium.text-gray-900 No posts in this category
      p.mt-1.text-sm.text-gray-500 Posts in this category will appear here once created.
      - if user_signed_in?
        .mt-6
          = link_to new_post_path, class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do
            svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
            | Create New Post
