.email-container style="max-width: 600px; margin: 0 auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;"
  .header style="text-align: center; padding: 20px; background-color: #4267B2;"
    h1 style="color: white; margin: 0;"
      svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 5px; fill: white;"
        path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"
      | YourSocialNetwork

  .content style="padding: 20px; background-color: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);"
    h2 style="color: #4267B2;"
      | &#128274; Password Reset Request

    p style="font-size: 16px; line-height: 1.5;"
      | &#128075; Hello
      strong= @resource.email
      | !

    p style="font-size: 16px; line-height: 1.5;"
      | &#128273; We received a request to reset your password. You can set a new password by clicking the button below:

    .button-container style="text-align: center; margin: 25px 0;"
      = link_to edit_password_url(@resource, reset_password_token: @token), style: "display: inline-block; padding: 12px 24px; background-color: #4267B2; color: white; text-decoration: none; border-radius: 4px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;" do
        svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 8px; fill: white;"
          path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"
        | Reset My Password

    p style="font-size: 14px; line-height: 1.5; color: #666;"
      | &#9888; If the button doesn't work, copy and paste the following link into your browser:
      br
      span style="word-break: break-all; color: #4267B2;"= edit_password_url(@resource, reset_password_token: @token)

    .security-notice style="margin-top: 25px; padding: 15px; background-color: #f8f9fa; border-left: 4px solid #ffc107; border-radius: 3px;"
      p style="font-size: 14px; line-height: 1.5; margin: 0;"
        | &#128161; Security Note:
      ul style="font-size: 14px; line-height: 1.5; margin: 10px 0 0; padding-left: 20px;"
        li If you didn't request this password reset, please ignore this email or contact support if you have concerns.
        li Your password will remain unchanged unless you click the link above and create a new one.
        li This password reset link will expire in 24 hours.

  .footer style="text-align: center; padding: 15px; font-size: 12px; color: #777;"
    p
      | &#169; #{Time.now.year} YourSocialNetwork. All rights reserved.
    p
      | &#10067; Questions? Contact our support team at
      a href="mailto:support@yoursocialnetwork.com" style="color: #4267B2; text-decoration: none; margin-left: 5px;"
        svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 3px; fill: #4267B2;"
          path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"
        | support@yoursocialnetwork.com
