.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .max-w-3xl.mx-auto
    = link_to admin_user_path(@user), class: "inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-500 mb-4" do
      svg.-ml-1.mr-1.h-5.w-5.text-indigo-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
        path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
      | Back to user

    .bg-white.shadow.overflow-hidden.sm:rounded-lg
      .px-4.py-5.sm:px-6
        h3.text-lg.leading-6.font-medium.text-gray-900 Edit User
        p.mt-1.max-w-2xl.text-sm.text-gray-500 Update user information

      .border-t.border-gray-200
        = form_with(model: [:admin, @user], local: true, class: "divide-y divide-gray-200") do |f|
          .px-4.py-5.sm:p-6
            .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-6
              .sm:col-span-6
                = f.label :email, class: "block text-sm font-medium text-gray-700"
                .mt-1
                  = f.email_field :email, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"

              .sm:col-span-6
                = f.label :username, class: "block text-sm font-medium text-gray-700"
                .mt-1
                  = f.text_field :username, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"

              .sm:col-span-6
                .mt-1.bg-gray-50.p-4.rounded-md
                  h4.text-sm.font-medium.text-gray-700 User Roles
                  .mt-2.flex.space-x-4
                    - @user.roles.each do |role|
                      span.px-2.py-1.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800
                        = role.name
                  p.mt-2.text-xs.text-gray-500
                    | To change the user's role, go back to the user details page.

          .px-4.py-3.bg-gray-50.text-right.sm:px-6
            = link_to "Cancel", admin_user_path(@user), class: "inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2"
            = f.submit "Update User", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
