.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .flex.items-center.justify-between.mb-6
    h1.text-2xl.font-bold.text-gray-900 Manage Users

  .flex.flex-col
    .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
        .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Email
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Username
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Role
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Posts
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Joined
                th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col" Actions
            tbody.bg-white.divide-y.divide-gray-200
              - @users.each do |user|
                tr
                  td.px-6.py-4.whitespace-nowrap
                    .flex.items-center
                      .flex-shrink-0.h-10.w-10
                        - if user.respond_to?(:avatar) && user.avatar.present?
                          img.h-10.w-10.rounded-full src="#{user.avatar}" alt="#{user.email}"
                        - else
                          .h-10.w-10.rounded-full.bg-indigo-100.flex.items-center.justify-center
                            span.text-indigo-800.font-medium = user.email[0].upcase
                      .ml-4
                        .text-sm.font-medium.text-gray-900
                          = user.email
                  td.px-6.py-4.whitespace-nowrap
                    .text-sm.text-gray-900
                      - if user.respond_to?(:username) && user.username.present?
                        = user.username
                      - else
                        span.text-gray-500 Not set
                  td.px-6.py-4.whitespace-nowrap
                    .flex.space-x-2
                      - user.roles.each do |role|
                        span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800
                          = role.name
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    = user.posts.count
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    = user.created_at.strftime("%b %d, %Y")
                  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                    .flex.justify-end.space-x-2
                      = link_to admin_user_path(user), class: "text-indigo-600 hover:text-indigo-900" do
                        span.sr-only View #{user.email}
                        svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                          path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                          path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                      = link_to edit_admin_user_path(user), class: "text-indigo-600 hover:text-indigo-900" do
                        span.sr-only Edit #{user.email}
                        svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                          path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                      .relative
                        button.text-indigo-600.hover:text-indigo-900.focus:outline-none type="button" data-action="click->dropdown#toggle" data-dropdown-target="button"
                          span.sr-only Change role
                          svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
                        div.hidden.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.divide-y.divide-gray-100.focus:outline-none.z-10 data-dropdown-target="menu"
                          .py-1
                            = button_to admin_user_update_role_path(user, role: 'admin'), method: :patch, class: "text-left w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" do
                              | Make Admin
                          .py-1
                            = button_to admin_user_update_role_path(user, role: 'user'), method: :patch, class: "text-left w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" do
                              | Make User
