doctype html
html
  head
    title
      = content_for(:title) || "Rails Vite"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Favicon + manifest
    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    = vite_client_tag
    = vite_javascript_tag 'application'
    = vite_stylesheet_tag 'application.scss', data: { "turbo-track": "reload" }

  body.bg-gradient-to-br.from-blue-50.to-indigo-100
    = render 'shared/header'

    main
      = yield

      - if flash[:notice]
        script
          | toastr.success("#{j flash[:notice]}")
      - if flash[:alert]
        script
          | toastr.error("#{j flash[:alert]}")
      - if flash[:warning]
        script
          | toastr.warning("#{j flash[:warning]}")

    = render 'shared/footer'
