doctype html
html
  head
    title Error - Rails Vite
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag 'application'
    = vite_stylesheet_tag 'application.scss'
  
  body.bg-gray-50
    .min-h-screen.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
      main.sm:mx-auto.sm:w-full.sm:max-w-md
        .text-center.mb-8
          = link_to root_path, class: "inline-flex items-center" do
            img.h-12.w-auto src="/icon.svg" alt="Rails Vite"
            h2.ml-3.text-center.text-3xl.font-extrabold.text-gray-900 Rails Vite
        
        .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
          = yield
