doctype html
html
  head
    title Error - Rails Vite
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag 'application'
    = vite_stylesheet_tag 'application.scss'

  body.bg-gray-50
    .min-h-screen.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
      main.sm:mx-auto.sm:w-full.sm:max-w-md
        .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
          = yield
